name=Grafici-GFX
version=1.0.0
author=Marco Cattani <m.cattani@gmail.com>
maintainer=Marco Cattani <m.cattani@gmail.com>
sentence= Data visualization library for Arduino driven displays
paragraph= based/depending on the Adafruit GFX display libraries
category=Display
url=https://github.com/cattanimarco/Grafici-GFX
architectures=*
includes=Grafici.h
depends=Adafruit GFX Library
